<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cajetan Rodrigues</title>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	<link href='http://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='
	text/css'/>
	<script src="/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<style>
	p{
		font-family: 'Homemade Apple', cursive;
		font-size: 16px;
		line-height: 1.8;
	}
	div.quote {
		font-family: Georgia, serif;
		font-size: 18px;
		font-style: italic;
		margin: 0.25em 0;
		padding: 0.35em 40px;
		line-height: 1.45;
		position: relative;
		color: #383838;
	}

	div.quote:before {
		display: block;
		padding-left: 10px;
		content: "\201C";
		font-size: 80px;
		position: absolute;
		left: -20px;
		top: -20px;
		color: #7a7a7a;
	}
	
	div.cite {
		color: #999999;
		font-size: 14px;
		display: block;
		margin-top: 5px;
	}

	div.cite:before {
		content: "\2014 \2009";
	}

	@font-face{
		font-family: 'lexographer';
		src: url('/resources/fonts/lexo.ttf') format('truetype');
	}
	.greeting {
		font-family: lexographer;
		color:peach;
		font-size: 48px;
	}
	</style>
</head>
<body>
	<div class="jumbotron" style="padding-bottom:6px;padding-top:5px;">
		<div class="container text-center">
			<div class="quote">My mind rebels at stagnation. <br>Give me problems, give me work, give me the most abstruse cryptogram, or the most intricate analysis, <br/>and I am in my own proper atmosphere.<br>But I abhor the dull routine of existence. I crave for mental exaltation.</div>
			<div class="cite pull-right">Somebody famous.</div>
		</div>
	</div>
	
	
	<div class="row">
		<div style="text-align:center" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<div class="row">
				<h2>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 greeting">Who is this guy?</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10px;"><small>Hello, My Name Is Cajetan Rodrigues</small></div>
				</h2>
			</div>
			<div class="row" style="padding-top:10px;">
				<p> I'm from Mumbai </p>
				<p>I write code for a living</p>
				<p> I <a href="http://www.massblurb.com" target="_blank">work with</a> awesome people!</p>
				<p style="padding-left:20px; padding-right:20px;">I can give Sir William Wordsworth <a href="http://blog.caje731.com/poems" target="_blank">a run for his money !</a></p>
				<p>I'm also a <a href="http://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">FOSS</a> fan!</p>
			</div>
			<div class="row">
				<div>
					<a href="http://in.linkedin.com/in/cajetanrodrigues">
						<img title="LinkedIn" alt="LinkedIn" src="/resources/images/linkedin.png" width="35" height="35" />
					</a>
					<a href="https://twitter.com/r_cajetan">
						<img title="Twitter" alt="Twitter" src="/resources/images/twitter.png" width="35" height="35" />
					</a>
					<a href="https://www.facebook.com/cajetanr">
						<img title="Facebook" alt="Facebook" src="/resources/images/facebook.png" width="35" height="35" />
					</a>
				</div>
			</div>
		</div>
		<div style="text-align:center" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<img src="/resources/images/caje1.jpg" class="img-responsive center-block" alt="Cajetan Rodrigues">  
		</div>
	</div>
</body>
</html>